# StringTemplates.Net

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DotNetEmptySolution.slnx  LICENSE  README.md  StringTemplates.slnx  build-core.sh
.github/: CODEOWNERS  CODE_OF_CONDUCT.md
.github/workflows/: CI.yml  run_tests.yml
StringTemplates.UnitTests/: StringTemplates.UnitTests.csproj
StringTemplates.UnitTests/Services/Plugins/: SystemTemplatePluginTests.cs
examples/StringTemplates.Demo/: Program.cs  StringTemplates.Demo.csproj  StringTemplates.http  appsettings.json
examples/StringTemplates.Demo/Properties/: launchSettings.json
src/StringTemplates/: StringTemplates.csproj
src/StringTemplates/Extensions/: ServiceCollectionExtensions.cs
src/StringTemplates/Models/Options/: PluginOptions.cs  StringTemplatesOptions.cs
src/StringTemplates/Services/: CompositeTemplateService.cs
src/StringTemplates/Services/Abstractions/: ITemplatePlugin.cs  ITemplateService.cs
src/StringTemplates/Services/Plugins/: DictionaryTemplatePlugin.cs  SystemTemplatePlugin.cs
src/plugins/StringTemplates.Plugins.Configuration/: ConfigurationTemplatePlugin.cs  StringTemplates.Plugins.Configuration.csproj
tests/StringTemplates.IntegrationTests/: ApiFactory.cs  StringTemplates.IntegrationTests.csproj
tests/StringTemplates.IntegrationTests.Common/: ApiFactory.cs  StringTemplates.IntegrationTests.Common.csproj
tests/StringTemplates.IntegrationTests.Common/Services/Abstractions/: ApiTests.cs
tests/StringTemplates.IntegrationTests/Services/: DictionaryServiceTests.cs  SystemServiceTests.cs
tests/StringTemplates.IntegrationTests/Services/Abstractions/: ApiTests.cs
tests/StringTemplates.UnitTests/: StringTemplates.UnitTests.csproj
tests/StringTemplates.UnitTests/Services/Plugins/: DictionaryTemplatePluginTests.cs  SystemTemplatePluginTests.cs
tests/plugins/Configuration/StringTemplates.Plugins.Configuration.UnitTests/: StringTemplates.Plugins.Configuration.UnitTests.csproj
tests/plugins/Configuration/StringTemplates.Plugins.Configuration.UnitTests/Services/Plugins/: ConfigurationTemplatePluginTests.cs
