<Solution>
  <Folder Name="/examples/">
    <Project Path="examples\StringTemplates.Demo\StringTemplates.Demo.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path="build-core.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/solution/git/">
    <File Path=".gitignore" />
    <File Path=".github/CODEOWNERS" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/solution/git/workflows/">
    <File Path=".github/workflows/CI.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\StringTemplates\StringTemplates.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/plugins/" />
  <Folder Name="/tests/">
    <Project Path="tests\StringTemplates.IntegrationTests\StringTemplates.IntegrationTests.csproj" Type="Classic C#" />
    <Project Path="tests\StringTemplates.UnitTests\StringTemplates.UnitTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>