<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\plugins\StringTemplates.Plugins.Configuration\StringTemplates.Plugins.Configuration.csproj" />
    <ProjectReference Include="..\..\src\StringTemplates\StringTemplates.csproj" />
  </ItemGroup>

</Project>
